{
  "name": "Fold",
  "short_name": "Fold",
  "description": "Live multiplayer agent sessions: steer, approve, hand off.",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2A3244",
  "background_color": "#F6EEE4",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
